<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOl-ZS-e0m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="g3e-Qk-kq6">
            <objects>
                <tableViewController id="MOl-ZS-e0m" customClass="ViewController" customModule="localJSON" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5x-Xh-ldk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" rowHeight="143" id="n1Z-Qf-we7" customClass="customTableViewCell" customModule="localJSON" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1Z-Qf-we7" id="FR0-QN-b8w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-LB-xql">
                                            <rect key="frame" x="20" y="23" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYp-8s-VUX">
                                            <rect key="frame" x="20" y="52" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-ao-j0x">
                                            <rect key="frame" x="20" y="81" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-nU-MKv">
                                            <rect key="frame" x="20" y="111" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jbQ-LB-xql" firstAttribute="top" secondItem="FR0-QN-b8w" secondAttribute="top" constant="23" id="02s-Pi-Rhs"/>
                                        <constraint firstAttribute="trailing" secondItem="jhA-nU-MKv" secondAttribute="trailing" constant="20" id="9Ed-R7-kst"/>
                                        <constraint firstItem="rYp-8s-VUX" firstAttribute="leading" secondItem="FR0-QN-b8w" secondAttribute="leading" constant="20" id="AiN-3b-gHq"/>
                                        <constraint firstItem="jbQ-LB-xql" firstAttribute="leading" secondItem="FR0-QN-b8w" secondAttribute="leading" constant="20" id="JCg-hn-jzV"/>
                                        <constraint firstItem="YK1-ao-j0x" firstAttribute="leading" secondItem="FR0-QN-b8w" secondAttribute="leading" constant="20" id="JCz-GJ-MWP"/>
                                        <constraint firstItem="rYp-8s-VUX" firstAttribute="top" secondItem="jbQ-LB-xql" secondAttribute="bottom" constant="8" id="JIt-Rr-vUF"/>
                                        <constraint firstAttribute="trailing" secondItem="rYp-8s-VUX" secondAttribute="trailing" constant="20" id="ZEU-uE-UGu"/>
                                        <constraint firstItem="jhA-nU-MKv" firstAttribute="leading" secondItem="FR0-QN-b8w" secondAttribute="leading" constant="20" id="cNX-ce-Sl0"/>
                                        <constraint firstItem="jhA-nU-MKv" firstAttribute="top" secondItem="YK1-ao-j0x" secondAttribute="bottom" constant="9" id="m9d-p4-Vfy"/>
                                        <constraint firstAttribute="trailing" secondItem="jbQ-LB-xql" secondAttribute="trailing" constant="20" id="sXJ-yF-oy0"/>
                                        <constraint firstAttribute="trailing" secondItem="YK1-ao-j0x" secondAttribute="trailing" constant="20" id="wlH-93-sPW"/>
                                        <constraint firstItem="YK1-ao-j0x" firstAttribute="top" secondItem="rYp-8s-VUX" secondAttribute="bottom" constant="8" id="xxD-fm-rWc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="jhA-nU-MKv" id="1o4-WQ-VhO"/>
                                    <outlet property="firstNameLabel" destination="jbQ-LB-xql" id="iE5-Zd-b3p"/>
                                    <outlet property="lastNameLabel" destination="rYp-8s-VUX" id="dzi-yC-zLo"/>
                                    <outlet property="phoneNumberLabel" destination="YK1-ao-j0x" id="92h-11-ZSF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MOl-ZS-e0m" id="yJ7-HF-PDO"/>
                            <outlet property="delegate" destination="MOl-ZS-e0m" id="Rnv-yn-Q0Z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amo-cH-Gfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="48.883928571428569"/>
        </scene>
    </scenes>
</document>
